
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pablo Yeraldin Santiago Alcántara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #003366, #f9f9f9);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 30px auto;
            background-color: #fff;
            border: 3px solid #003366;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #d4af37;
        }
        h1 {
            text-align: center;
            color: #003366;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
        }
        .logros {
            margin-top: 30px;
        }
        .logros h2 {
            color: #003366;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #e8f0fe;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #003366;
        }
        .btn {
            display: block;
            margin: 20px auto 0;
            padding: 12px 20px;
            background-color: #1877f2;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="perfil.jpg" alt="Pablo Yeraldin Santiago Alcántara" class="profile-image" />
        <h1>Pablo Yeraldin Santiago Alcántara</h1>
        <p>Licenciado en Educación, egresado de la Benemérita Escuela Nacional de Maestros (CDMX, 2018).</p>
        <p><strong>Actualmente labora en la Escuela Francisco Díaz Covarrubias.</strong></p>

        <div class="logros">
            <h2>Logros Profesionales</h2>
            <ul>
                <li>Participación en la creación y edición de los libros de la Nueva Escuela Mexicana (2019).</li>
                <li>Premiado como maestro tecnológico por Televisa y CUANTRIX (2021).</li>
            </ul>
        </div>

        <a href="https://facebook.com" class="btn">Contactar en Facebook</a>
    </div>
</body>
</html>
