
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Yeraldin Santiago Alcántara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="pablo-perfil-redonda.png">
</head>
<body>
    <div class="container">
        <img src="pablo-perfil-redonda.png" alt="Foto de Pablo" class="profile-img">
        <h1>Pablo Yeraldin Santiago Alcántara</h1>
        <p class="description">Licenciado en Educación, egresado de la Benemérita Escuela Nacional de Maestros (CDMX, 2018).</p>
        <p class="highlight">Actualmente labora en la Escuela Francisco Díaz Covarrubias.</p>
        <a class="facebook-button" href="https://www.facebook.com/PabloYeraldinSantiagoAlcantara" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" class="fb-icon">
            Contactar en Facebook
        </a>
    </div>
</body>
</html>
